spring.datasource.url=jdbc:postgresql://localhost:5432/TelegramBot
spring.datasource.username=Bot
spring.datasource.password=telegrambot
telegram.bot.token=6912364912:AAH4iVZdp7aYIqmVrcQyzeIlMATDqG542F0

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
